is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.inlock.webApi_
build_property.RootNamespace = senai.inlock.webApi_
build_property.ProjectDir = C:\Users\40666090823\Desktop\SegundoSemestre-Senai\Sprint2-API\Projeto_Inlock\senai.inlock.webApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\40666090823\Desktop\SegundoSemestre-Senai\Sprint2-API\Projeto_Inlock\senai.inlock.webApi
build_property._RazorSourceGeneratorDebug = 
